# KalaKompass

./: .gitignore
KalaKompass/: KalaKompass.sln
KalaKompass/KalaKompass/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KalaKompass.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KalaKompass/KalaKompass/Models/: Fish.cs
KalaKompass/KalaKompass/Resources/Styles/: Colors.xaml  Styles.xaml
KalaKompass/KalaKompass/Services/: FishesServices.cs
KalaKompass/KalaKompass/Views/: FishDetailsPage.xaml  FishDetailsPage.xaml.cs  FishesPage.xaml  FishesPage.xaml.cs  FishingPassPage.xaml  FishingPassPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
