<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalaKompass.Views.FishesPage"
             xmlns:models="clr-namespace:KalaKompass.Models"
             Title="FishesPage">
    
    <!--Menu-->
    <!--Main Content-->
    <!--HeaderText-->
    <!--Api pilt-->
   
    <!--Main cintent scroll-->
    <!--SearchBox-->
    <!--ja igast muud paska veel-->


        <Grid>
            <!-- Main content -->
            <Grid x:Name="MainContentGrid"
              Padding="14,52,24,0" 
              BackgroundColor="Aqua" 
              ColumnDefinitions="*,Auto" 
              RowDefinitions="Auto,*">

                <!-- Header text -->
                <VerticalStackLayout Spacing="4"
                                 Grid.Row="0" 
                                 Grid.Column="0"
                                 VerticalOptions="Center">
                    <Label Text="KALAD"/>
                    <Label Text="Väiksed kalad, kus on teie väiksed jalad"/>
                </VerticalStackLayout>

                <!-- Main content scroll -->
                <ScrollView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalScrollBarVisibility="Never" 
                        VerticalScrollBarVisibility="Never" 
                        Margin="0,10,-10,0">

                <CollectionView x:Name="lstAllFishes"
                                SelectionMode="Single" 
                                SelectionChanged="Fishes_SelectionChanged">

                        <CollectionView.ItemsLayout>
                        <GridItemsLayout 
                                Orientation="Vertical"
                                Span="2"
                                VerticalItemSpacing="15"/>
                         </CollectionView.ItemsLayout>


                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                    x:DataType="models:Fish">
                                <Border 
                                    VerticalOptions="Fill" 
                                    WidthRequest="150" 
                                    HeightRequest="250"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="20">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>

                                    <Grid 
                                        RowDefinitions="*,Auto,Auto" 
                                        RowSpacing="4">

                                        <Image 
                                               Grid.Row="0"
                                               Source="{Binding HeroImage}"
                                               Aspect="AspectFit"
                                               VerticalOptions="Fill"
                                               HorizontalOptions="Fill"></Image>

                                                <Label
                                                   Grid.Row="1"
                                                   Text="{Binding Name}"
                                                   Margin="0,8,0,0"/>

                                                <Label
                                                    Grid.Row="2"
                                                    Text="{Binding Description}"
                                                    Margin="0,8,0,0"/>          
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>

    </ContentPage>
